USE [SIOPEL_INTERFACE_DB]
GO

/****** Object:  View [dbo].[vGen_XML_CEVALDOM_MONEYMARKET1]    Script Date: 31/07/2020 12:00:57 p.m. ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


ALTER   VIEW [dbo].[vGen_XML_CEVALDOM_MONEYMARKET1]
AS
SELECT
	'<?xml version="1.0" encoding="UTF-8"?><SolOperaciones><SOLOPER><Negociacion><VENDEDOR>' + ID_DEPOSITANTE_VENDEDOR + '</VENDEDOR><COMPRADOR>' + ID_DEPOSITANTE_COMPRADOR + '</COMPRADOR><MECANISMO>BVRD</MECANISMO><MODALIDAD>1</MODALIDAD><REFERENCIA>' + NUMERO_OPERACION + '</REFERENCIA><PACTADA>' + FECHA_TRANSACCION + '</PACTADA><OBSERVACIONES>' + OBSERVACIONES + '</OBSERVACIONES></Negociacion><Liquidacion><Contado><ESQUEMA>1</ESQUEMA><TIPO>1</TIPO><LIQUIDACION>' + +FECHA_TRANSACCION + '</LIQUIDACION><ISIN>' + codigo_isin + '</ISIN><MONEDA>' + ID_MONEDA_LIQUIDACION + '</MONEDA><TITULOS>' + CAST(CANTIDAD_TITULOS AS VARCHAR) + '</TITULOS><PRECIO>' + CAST(PRECIO_PRIMA AS VARCHAR) + '</PRECIO><IMPORTE>' + CAST(IMPORTE_BRUTO AS VARCHAR) + '</IMPORTE></Contado></Liquidacion><VERIFICADOR>' +
	--				<?xml version=\"1.0\" encoding=\"UTF - 8\" ?><SolOperaciones><SOLOPER><Negociacion><VENDEDOR>JMMB</VENDEDOR>	    <COMPRADOR>JMMB							  </COMPRADOR><MECANISMO>BVRD</MECANISMO><MODALIDAD>1</MODALIDAD><REFERENCIA>19030527788			</REFERENCIA><PACTADA>05/03/2019			    </PACTADA><OBSERVACIONES>CONTADO			</OBSERVACIONES></Negociacion><Liquidacion><Contado><ESQUEMA>1</ESQUEMA><TIPO>1</TIPO><LIQUIDACION>05/03/2019				  </LIQUIDACION><ISIN>DO8013900121		 </ISIN><MONEDA>USD							 </MONEDA><TITULOS>2										</TITULOS><PRECIO>1055.714967						   </PRECIO><IMPORTE>2111.43							   </IMPORTE></Contado></Liquidacion><VERIFICADOR>64818</VERIFICADOR></SOLOPER></SolOperaciones>
	/*
	CAST([dbo].[fn_DigitoVerificadorCevaldom](ID_DEPOSITANTE_VENDEDOR) AS VARCHAR) + '' + 
	CAST([dbo].[fn_DigitoVerificadorCevaldom](ID_DEPOSITANTE_COMPRADOR) AS VARCHAR)  + '' + 
	CAST([dbo].[fn_DigitoVerificadorCevaldom]('BVRD') AS VARCHAR)  + '' + 
	CAST([dbo].[fn_DigitoVerificadorCevaldom]('1') AS VARCHAR)  + '' + 
	CAST([dbo].[fn_DigitoVerificadorCevaldom](NUMERO_OPERACION) AS VARCHAR)  + '' + 	
	CAST([dbo].[fn_DigitoVerificadorCevaldom](FECHA_TRANSACCION) AS VARCHAR)  + '' + 
	CAST([dbo].[fn_DigitoVerificadorCevaldom](FECHA_LIQUIDACION) AS VARCHAR)  + '' + 
	CAST([dbo].[fn_DigitoVerificadorCevaldom](codigo_isin) AS VARCHAR)  + '' + 
	CAST([dbo].[fn_DigitoVerificadorCevaldom](ID_MONEDA_LIQUIDACION) AS VARCHAR) + '' + 
	CAST([dbo].[fn_DigitoVerificadorCevaldom](CANTIDAD_TITULOS) AS VARCHAR) + '' + 
	CAST([dbo].[fn_DigitoVerificadorCevaldom](PRECIO_PRIMA) AS VARCHAR) + '' +
	CAST([dbo].[fn_DigitoVerificadorCevaldom](IMPORTE_BRUTO) AS VARCHAR) */

	CAST([dbo].[fn_DigitoVerificadorCevaldom](
	ID_DEPOSITANTE_VENDEDOR + '' +
	ID_DEPOSITANTE_COMPRADOR + '' +
	'BVRD' + '' +
	'1' + '' +
	CAST(NUMERO_OPERACION AS VARCHAR) + '' +
	CAST(FECHA_TRANSACCION AS VARCHAR) + '' +
	CAST(FECHA_LIQUIDACION AS VARCHAR) + '' +
	CAST(codigo_isin AS VARCHAR) + '' +
	CAST(ID_MONEDA_LIQUIDACION AS VARCHAR) + '' +
	CAST(CANTIDAD_TITULOS AS VARCHAR) + '' +
	CAST(PRECIO_PRIMA AS VARCHAR) + '' +
	CAST(IMPORTE_BRUTO AS VARCHAR)) AS VARCHAR)

	+ '</VERIFICADOR></SOLOPER></SolOperaciones>' AS CADENA
	/* ,[dbo].[fn_DigitoVerificadorCevaldom](ID_DEPOSITANTE_VENDEDOR) + ''
     + [dbo].[fn_DigitoVerificadorCevaldom](ID_DEPOSITANTE_COMPRADOR) + '' 
     + [dbo].[fn_DigitoVerificadorCevaldom]('BVRD') + '' 
  
     + FECHA_TRANSACCION + '' + +FECHA_TRANSACCION + '' + codigo_isin + '' + ID_MONEDA_LIQUIDACION + '' + CAST(CANTIDAD_TITULOS AS VARCHAR) + '' + CAST(PRECIO_PRIMA AS VARCHAR) + '' + CAST(IMPORTE_BRUTO AS VARCHAR) AS VERIFICADOR
     */
   ,*
FROM vGen_XML_CEVALDOM_MONEYMARKET


-- <?xml version="1.0" encoding="UTF-8"?><SolOperaciones><SOLOPER><Negociacion><VENDEDOR>JMMB</VENDEDOR><COMPRADOR>JMMB</COMPRADOR><MECANISMO>BVRD</MECANISMO><MODALIDAD>1</MODALIDAD><REFERENCIA></REFERENCIA><PACTADA>05/03/2019</PACTADA><OBSERVACIONES></OBSERVACIONES></Negociacion><Liquidacion><Contado><ESQUEMA>1</ESQUEMA><TIPO>1</TIPO><LIQUIDACION>05/03/2019</LIQUIDACION><ISIN>DO8013900121</ISIN><MONEDA>USD</MONEDA><TITULOS>2</TITULOS><PRECIO>1055.714967</PRECIO><IMPORTE>2111.43</IMPORTE></Contado></Liquidacion><VERIFICADOR>44707</VERIFICADOR></SOLOPER></SolOperaciones>
GO


